# Get your secret from https://app.trengo.eu/admin/developers/webhooks when creating a new webhook
SIGNING_SECRET='V3rpl03g3n637'
process.env.DATABASE_URL = 'https://data.heroku.com/datastores/d6c2e9e7-7625-4716-af36-e38955481dce'